<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape >
            <gradient
                android:angle="180"
                android:startColor="#FF3650"
                android:endColor="#24130E"
                />
        </shape>
    </item>
</selector>