<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/DAM/M8/ajedrez/ajedrez/app/src/main/res/font/bebas_neue.xml" value="0.23177083333333334" />
        <entry key="..\:/DAM/M8/ajedrez/ajedrez/app/src/main/res/layout/activity_ajustes.xml" value="0.22" />
        <entry key="..\:/DAM/M8/ajedrez/ajedrez/app/src/main/res/layout/activity_fullscreen.xml" value="0.17831813576494426" />
        <entry key="..\:/DAM/M8/ajedrez/ajedrez/app/src/main/res/layout/activity_jugar.xml" value="0.33" />
        <entry key="..\:/DAM/M8/ajedrez/ajedrez/app/src/main/res/layout/activity_main.xml" value="0.22" />
        <entry key="..\:/DAM/M8/ajedrez/ajedrez/app/src/main/res/layout/activity_partida.xml" value="0.33" />
        <entry key="..\:/DAM/M8/ajedrez/ajedrez/app/src/main/res/layout/activity_perfil.xml" value="0.25" />
        <entry key="..\:/DAM/M8/ajedrez/ajedrez/app/src/main/res/layout/activity_ranking.xml" value="0.14447463768115942" />
        <entry key="..\:/IES Sabadell/M8/ajedrez/ajedrez/app/src/main/res/drawable/gradientbg_2.xml" value="0.1" />
        <entry key="..\:/IES Sabadell/M8/ajedrez/ajedrez/app/src/main/res/drawable/gradientbg_3.xml" value="0.1" />
        <entry key="..\:/IES Sabadell/M8/ajedrez/ajedrez/app/src/main/res/drawable/gradienteffect.xml" value="0.1" />
        <entry key="..\:/IES Sabadell/M8/ajedrez/ajedrez/app/src/main/res/drawable/gradientg_1.xml" value="0.1" />
        <entry key="..\:/IES Sabadell/M8/ajedrez/ajedrez/app/src/main/res/font/bebas_neue.xml" value="0.39076923076923076" />
        <entry key="..\:/IES Sabadell/M8/ajedrez/ajedrez/app/src/main/res/font/inria_sans.xml" value="0.39076923076923076" />
        <entry key="..\:/IES Sabadell/M8/ajedrez/ajedrez/app/src/main/res/font/montserrat.xml" value="0.17735042735042736" />
        <entry key="..\:/IES Sabadell/M8/ajedrez/ajedrez/app/src/main/res/layout/activity_ajustes.xml" value="0.275" />
        <entry key="..\:/IES Sabadell/M8/ajedrez/ajedrez/app/src/main/res/layout/activity_jugar.xml" value="0.22" />
        <entry key="..\:/IES Sabadell/M8/ajedrez/ajedrez/app/src/main/res/layout/activity_main.xml" value="0.25" />
        <entry key="..\:/IES Sabadell/ajedrez/ajedrez/app/src/main/res/font/bebas_neue.xml" value="0.2734375" />
        <entry key="..\:/IES Sabadell/ajedrez/ajedrez/app/src/main/res/font/inria_sans.xml" value="0.2734375" />
        <entry key="..\:/IES Sabadell/ajedrez/ajedrez/app/src/main/res/font/montserrat.xml" value="0.2734375" />
        <entry key="..\:/IES Sabadell/ajedrez/ajedrez/app/src/main/res/layout/activity_ajustes.xml" value="0.33" />
        <entry key="..\:/IES Sabadell/ajedrez/ajedrez/app/src/main/res/layout/activity_jugar.xml" value="0.33" />
        <entry key="..\:/IES Sabadell/ajedrez/ajedrez/app/src/main/res/layout/activity_main.xml" value="0.2" />
        <entry key="..\:/IES Sabadell/ajedrez/ajedrez/app/src/main/res/layout/activity_partida.xml" value="0.24728260869565216" />
        <entry key="..\:/IES Sabadell/ajedrez/ajedrez/app/src/main/res/layout/activity_perfil.xml" value="0.33" />
        <entry key="..\:/IES Sabadell/ajedrez/ajedrez/app/src/main/res/layout/activity_ranking.xml" value="0.358695652173913" />
        <entry key="..\:/IES Sabadell/ajedrez/ajedrez/app/src/main/res/layout/fin_partida.xml" value="0.23557075673364686" />
        <entry key="..\:/IES Sabadell/ajedrez/ajedrez/app/src/main/res/layout/item_casilla.xml" value="0.33" />
        <entry key="..\:/IES Sabadell/ajedrez/ajedrez/app/src/main/res/layout/item_fondo.xml" value="0.33" />
        <entry key="..\:/IES Sabadell/ajedrez/ajedrez/app/src/main/res/layout/item_text.xml" value="0.3009833262077811" />
        <entry key="..\:/IES Sabadell/ajedrez/ajedrez/app/src/main/res/layout/room_create.xml" value="0.25679347826086957" />
        <entry key="..\:/IES Sabadell/ajedrez/ajedrez/app/src/main/res/layout/spinner_game_selected.xml" value="0.33" />
        <entry key="..\:/IES Sabadell/ajedrez/ajedrez/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.1975" />
        <entry key="..\:/noah/DAM/M8/ajedrez/ajedrez/app/src/main/res/layout/activity_perfil.xml" value="0.32971014492753625" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
  <component name="VisualizationToolProject">
    <option name="state">
      <ProjectState>
        <option name="scale" value="0.22" />
      </ProjectState>
    </option>
  </component>
</project>