<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">CHECKERS</string>
    <string name="none"></string>
    <string name="jugar">Play</string>
    <string name="ajustes">Configuration</string>
    <string name="ranking">Ranking</string>
    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="historial">History</string>
    <string name="custom_perfil">Customize profile</string>
    <string name="welcome_user">Hello</string>
    <string name="welcome_user_mssg">Have a nice day!</string>
    <string name="developed_by">By Wiber</string>

    <!--Jugar-->
    <string name="play_local">Local</string>
    <string name="play_online">Online</string>
    <string name="start_match_local">Play</string>
    <string name="create_match">Create room</string>
    <string name="join_match">Join room</string>
    <string name="BotonAtras">Go to the last activity</string>

    <!--Ajustes-->
    <string name="options_style">Style</string>
    <string name="options_display">Display</string>
    <string name="options_more">Coming soon...</string>
    <string name="options_style_figureColor1">Figure color (P1)</string>
    <string name="options_style_figureColor2">Figure color (P2)</string>
    <string name="options_display_allowChat">Enable chat</string>
    <string name="lang">Language</string>
    <string name="lang_en">English</string>
    <string name="lang_es">Spanish</string>

    <!--Colores lado J1-->
    <string name="blue">Blue</string>
    <string name="green">Green</string>
    <string name="white">White</string>
    <!-- Colores lado J2-->
    <string name="dark_blue">Blue</string>
    <string name="dark_green">Green</string>
    <string name="red">Red</string>

    <!--Botones-->
    <string name="btn_save">Save</string>
    <string name="btn_discard">Cancel</string>
    <string name="btn_stop">Stop</string>
    <string name="btn_play">Play</string>

    <!--Perfil-->
    <string name="player_stats">W/L</string>
    <string name="player_wins">Wins:</string>
    <string name="player_loses">Loses:</string>

    <!--Modal-->
    <string name="modal_roomname">Name:</string>
    <string name="modal_password">Password:</string>
    <string name="modal_accept">Accept</string>
    <string name="modal_decline">Cancel</string>
    <string name="modal_waiting">Waiting for the other player...</string>
    <string name="modal_change_name">Change name</string>
    <string name="modal_partida_resultado_victoria">Victory</string>
    <string name="modal_partida_resultado_derrota">Defeat</string>
    <string name="modal_partida_resultado_empate">Tie</string>
    <string name="modal_return_menu_principal">Main menu</string>
    <string name="modal_return_menu_jugar">Play menu</string>

</resources>